/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />*/

@import 'sass/base'
@import 'compass/css3/border-radius'
// font-family: 'Roboto', 'sans-serif'; [100,300,400,500,700]
//font-family: 'Montserrat', 'sans-serif'; [400,700]

html, body
	width: 100%
	height: 100%
	font-family: 'PT Sans', sans-serif
	font-size: 14px


.toast
	background: #27373D
	font-size: 14px
	color: #84BF41
	line-height: 26px
	height: 30px
	border-bottom: 4px solid #EBEBEB
	text-align: center

h2
	font-size: 20px
	color: #6D6E70

h3
	font-size: 14px
	font-weight: bold
	color: #84BF41
	text-transform: uppercase

#app-icon-placeholder
	position: relative
	text-align: right
	.icon-iphone
		
	.app-icon
		position: absolute
		display: block
		width: 84px
		height: 84px
		top: 130px
		right: 44px
		overflow: hidden
		border: 1px solid #E0E4E7
		@include border-radius(16px)


#install
	color: #6D6E70
	
	h1
		margin: 0

	.app-icon-img
		@include border-radius(16px)
		border: 1px solid #E0E4E7

	.fa
		color: #84BF41

	.shortlink
		@include border-radius(6px)
		background: #F8F8F8
		border: 2px solid #84BF41
		height: 60px
		line-height: 54px
		text-align: center
		font-size: 20px
		color: #6D6E70

	.download-button
		text-transform: uppercase
		background: #84BF41
		border: none
		font-weight: bold
		width: 100%
		padding: 20px
		&:hover
			background: darken(#84BF41, 10%)




.specs
	background: #F6F6F6
	border-top: 1px solid #E9E9E9
	color: #85949B
	margin-top: 40px
	padding-top: 20px
	padding-bottom: 40px

	h2
		font-size: 14px
		color: #C4C4C4
		text-transform: uppercase
		font-weight: bold

	a
		color: #72B224
		text-decoration: underline










