/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />*/

@import base
// font-family: 'Roboto', 'sans-serif'; [100,300,400,500,700]
//font-family: 'Montserrat', 'sans-serif'; [400,700]

html, body
	width: 100%
	height: 100%
	font-family: 'Roboto', 'sans-serif'
	font-size: $base-font-size























